0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669706429
bloodground.png::CompressedTexture2D::4450859240655606780::1668406080::1669070148::1::::<><>::
bloodgroundclipped.png::CompressedTexture2D::4502629813043009898::1668406080::1669070148::1::::<><>::
EnviroFinal.gd::GDScript::-1::1669703285::0::1::::<>Node<>::
EnviroFinal.tscn::PackedScene::2481624853855907082::1669706429::0::1::::<><>::res://EnviroFinal.gd<>uid://ci0em3chfmtod<>uid://dqk7ag73vc6l5<>uid://c016daek5lrn8<>uid://8cb83a47bsoe<>uid://btnyhvt35440j<>uid://qctmgou87dsi<>uid://brjwjpkqxk41m<>uid://dxvxfb3d53etd<>uid://doqmhrgtavfq0
Environment.tscn::PackedScene::6583123870774155415::1669705423::0::1::::<><>::uid://cc5r0uv8hvb4b<>uid://b4lki4hdk1it0<>uid://cwp705lr46gx7<>uid://dauy2osc7ow8f<>uid://du0viikdv1nbx<>uid://dmyxlwx345qxl<>uid://bqyf141ef1tsv<>uid://c7noxpuh7bacd<>uid://coeuhl02pmiei<>uid://d3iy0dwggpg8y<>uid://ci2c2jacgtryj<>uid://bx6uujrbf7d4t<>uid://dih0poqsuxhp8
export_presets.cfg::TextFile::-1::1668406080::0::1::::<><>::
icon.png::CompressedTexture2D::8560295839409568520::1668406080::1669070148::1::::<><>::
snowflake - Copy.png::CompressedTexture2D::7046613204871749167::1668406080::1669070148::1::::<><>::
snowflake.png::CompressedTexture2D::7960101741061553570::1668406080::1669070148::1::::<><>::
Untitled-2.png::CompressedTexture2D::7060980444504205383::1668406080::1669070148::1::::<><>::
Untitled-3.png::CompressedTexture2D::2543529420436735439::1668406080::1669070148::1::::<><>::
world.gd::GDScript::-1::1668406080::0::1::::<>Node<>::
world.tscn::PackedScene::650615925545334202::1668406080::0::1::::<><>::uid://8cb83a47bsoe<>res://world.gd<>uid://cwj3amhvlidqk<>uid://c7noxpuh7bacd<>uid://co00lv7xlf8jq
::res://Collectables/::1669705649
spark_plugs.tscn::PackedScene::3599563075368622132::1669705649::0::1::::<><>::uid://temff1hlxwl4
tire.tscn::PackedScene::3748316465657315927::1669191837::0::1::::<><>::uid://bm7riv8330lcl
toolbox.tscn::PackedScene::1128325643827491336::1669191744::0::1::::<><>::uid://bm7riv8330lcl
::res://Enemies/::1669070152
enemy.gd::GDScript::-1::1668666697::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6337276045069908230::1668406080::0::1::::<><>::res://Enemies/enemy.gd
hodagapplied.gd::GDScript::-1::1668406080::0::1::::<>CharacterBody3D<>::
hodagapplied.glb::PackedScene::7280593639922532845::1668406080::1669070152::1::::<><>::
hodagapplied.tscn::PackedScene::5808633344206309118::1668406080::0::1::::<><>::res://Enemies/hodagapplied.gd<>uid://lm5mh5cjetvv
HodagEmission.png::CompressedTexture2D::798693166487587483::1668406080::1669070148::1::::<><>::
::res://Enviro Assets/::1669706627
bloodgroundfulltrim.png::CompressedTexture2D::3559338827135950309::1668406080::1669070148::1::::<><>::
box.glb::PackedScene::863459952689676242::1668406080::1669070152::1::::<><>::
box.tscn::PackedScene::8615938146691031789::1668406080::0::1::::<><>::
brokenglass.gd::GDScript::-1::1668406080::0::1::::<>Node3D<>::
brokenglass.png::CompressedTexture2D::5841972158591961399::1668406080::1669070148::1::::<><>::
brokenglass.tscn::PackedScene::2748439753418270028::1668406080::0::1::::<><>::uid://cph5osxlgo1od
deer.glb::PackedScene::4043666326297488128::1668406080::1669070152::1::::<><>::
deer.tscn::PackedScene::8052490567756057689::1668406080::0::1::::<><>::
groundandrail.glb::PackedScene::8202802416965654863::1668406080::1669070152::1::::<><>::
groundandrail.tscn::PackedScene::5386227331908516795::1668406080::0::1::::<><>::
hanginglight.glb::PackedScene::4339851727968008406::1668406080::1669070151::1::::<><>::
hanginglight.tscn::PackedScene::4066010352502331817::1668406080::0::1::::<><>::
macguffin_shader.tres::VisualShader::3295794525987174979::1669703921::0::1::::<><>::
navigation_region_3d.tscn::PackedScene::3925580893973655049::1668406080::0::1::::<><>::uid://b4lki4hdk1it0<>uid://coeuhl02pmiei<>uid://cwp705lr46gx7<>uid://du0viikdv1nbx<>uid://dauy2osc7ow8f<>uid://cc5r0uv8hvb4b<>uid://d3iy0dwggpg8y<>uid://ci0em3chfmtod<>uid://dqk7ag73vc6l5<>uid://ci2c2jacgtryj<>uid://bx6uujrbf7d4t<>uid://dih0poqsuxhp8
pine.glb::PackedScene::3886767796251483321::1668406080::1669070151::1::::<><>::
pine.tscn::PackedScene::6349950775855695470::1668406080::0::1::::<><>::
railcar.glb::PackedScene::1869527641183229985::1668406080::1669070151::1::::<><>::
railcar.tscn::PackedScene::5764970147371802656::1668406080::0::1::::<><>::
reel.glb::PackedScene::4286701615103844837::1668406080::1669070150::1::::<><>::
reel.tscn::PackedScene::9142566739487681450::1668406080::0::1::::<><>::
rock.glb::PackedScene::8789425544374881183::1668406080::1669070150::1::::<><>::
rock.tscn::PackedScene::4445228294911088079::1668406080::0::1::::<><>::
sparkplug.glb::PackedScene::2114910526085111802::1668491001::1669070150::1::::<><>::
sparkplug.tscn::PackedScene::1342583376136919475::1668584103::0::1::::<><>::uid://bm7riv8330lcl
tablet.glb::PackedScene::6258234237324291831::1669706627::1669706627::1::::<><>::
tire.tscn::PackedScene::7935379789986900396::1668469571::0::1::::<><>::
toolbox.tscn::PackedScene::7322747389745414170::1668584103::0::1::::<><>::uid://bm7riv8330lcl
ToolboxRust.png::CompressedTexture2D::6768435097955627182::1668504331::1669070148::1::::<><>::
tree.glb::PackedScene::8787602963039076508::1668406080::1669070150::1::::<><>::
tree.tscn::PackedScene::7202055793689917935::1668406080::0::1::::<><>::
truck.glb::PackedScene::7396972599112857302::1668406080::1669070150::1::::<><>::
truck.tscn::PackedScene::7736768917078965363::1669705414::0::1::::<><>::uid://b874o36es0tc8<>uid://dlb7ss5340ctg
truckemission.png::CompressedTexture2D::4770499924532519897::1668406080::1669070147::1::::<><>::
warehouse.gd::GDScript::-1::1668406080::0::1::::<>Node3D<>::
warehouse.glb::PackedScene::7323795074569597641::1668406080::1669070150::1::::<><>::
warehouse.tscn::PackedScene::8304870636471157872::1668406080::0::1::::<><>::res://Enviro Assets/warehouse.gd<>uid://bffmnv1ii8g6o
warehousestairs.gd::GDScript::-1::1668406080::0::1::::<>Node3D<>::
warehousestairs.glb::PackedScene::3483508607211638260::1668406080::1669070150::1::::<><>::
warehousestairs.tscn::PackedScene::5390260439080847669::1668406080::0::1::::<><>::res://Enviro Assets/warehousestairs.gd<>uid://bffmnv1ii8g6o
woodstack.glb::PackedScene::1428688955099664561::1668406080::1669070149::1::::<><>::
woodstack.tscn::PackedScene::4976228305426158935::1668406080::0::1::::<><>::
::res://Font/::1669070147
Compacta Bold.otf::FontFile::15904873686223486::1668406080::1669070147::1::::<><>::
::res://Hodag/::1669191743
hodag.gd::GDScript::-1::1669073070::0::1::::<>CharacterBody3D<>::
hodag.glb::PackedScene::2914053130339149110::1668406080::1669070149::1::::<><>::
hodag.tscn::PackedScene::8175677913577128533::1669191743::0::1::::<><>::res://Hodag/hodag.gd<>uid://lm5mh5cjetvv
::res://Menu/::1669706518
bad_ending.tscn::PackedScene::449569199127062792::1669706429::0::1::::<><>::uid://bc5thnpey1oaf<>res://Menu/ending.gd<>uid://d17cwanssiofb<>uid://hx7lj8hkkm5<>uid://ccd5jmrg2q1qn<>uid://dxvxfb3d53etd
blur.gdshader::Shader::-1::1668406080::0::1::::<><>::
death_ending.tscn::PackedScene::7311258405005009549::1669706430::0::1::::<><>::res://Menu/ending.gd<>uid://bc5thnpey1oaf<>uid://d17cwanssiofb<>uid://hx7lj8hkkm5<>uid://ccd5jmrg2q1qn<>uid://dxvxfb3d53etd
drop_shadow.tres::VisualShader::4926479048166135822::1668406080::0::1::::<><>::
ending.gd::GDScript::-1::1669706224::0::1::::<>Control<>::
equipment_menu.gd::GDScript::-1::1668406080::0::1::::<>ColorRect<>::
equipment_menu.tscn::PackedScene::5960741067742251142::1668406080::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/equipment_menu.gd
good_ending.tscn::PackedScene::7520148055332173321::1669706429::0::1::::<><>::res://Menu/ending.gd<>uid://bc5thnpey1oaf<>uid://d17cwanssiofb<>uid://hx7lj8hkkm5<>uid://ccd5jmrg2q1qn<>uid://dxvxfb3d53etd
HODAG.png::CompressedTexture2D::8528069533974129770::1668406080::1669070148::1::::<><>::
HODAGdropshadow.png::CompressedTexture2D::1446581417442765649::1668406080::1669070148::1::::<><>::
loading_screen.tscn::PackedScene::7075542583788485319::1669705989::0::1::::<><>::uid://bc5thnpey1oaf<>uid://ccgonjaxdvnt3<>uid://hx7lj8hkkm5<>uid://d17cwanssiofb
maintheme.tres::Theme::2589896533201326157::1668406080::0::1::::<><>::uid://hx7lj8hkkm5
main_menu.gd::GDScript::-1::1669706284::0::1::::<>Node3D<>::
main_menu.tres::VisualShader::9050392816174178499::1669703921::0::1::::<><>::
main_menu.tscn::PackedScene::3012650440879593507::1669706518::0::1::::<><>::res://Menu/main_menu.gd<>uid://c7noxpuh7bacd<>uid://b4lki4hdk1it0<>uid://bc5thnpey1oaf<>uid://uuy8qgusmcnp<>uid://cwp705lr46gx7<>uid://d17cwanssiofb<>uid://ccgonjaxdvnt3<>uid://hx7lj8hkkm5<>uid://dauy2osc7ow8f<>uid://dih0poqsuxhp8<>uid://ccd5jmrg2q1qn<>uid://dxvxfb3d53etd
pause_menu.gd::GDScript::-1::1668406080::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4480745539056053667::1668406080::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/pause_menu.gd
premise.tscn::PackedScene::4443064872055724340::1669706429::0::1::::<><>::res://Menu/premise.gd<>uid://bc5thnpey1oaf<>uid://d17cwanssiofb<>uid://hx7lj8hkkm5<>uid://ccd5jmrg2q1qn<>uid://dxvxfb3d53etd
premise.gd::GDScript::-1::1669706518::0::1::::<>Control<>::
screen_fade.gd::GDScript::-1::1669697065::0::1::::<>Control<>::
screen_fade.tscn::PackedScene::4921250426703814085::1669701295::0::1::::<><>::res://Menu/screen_fade.gd
screen_fade_out.tscn::PackedScene::8818362903347832377::1669701295::0::1::::<><>::res://Menu/screen_fade.gd
::res://Nav Mesh/::1668406080
navmesh.tscn::PackedScene::3689038148962914555::1668406080::0::1::::<><>::uid://b506dwkqfnl8i<>res://Enviro Assets/warehouse.gd
new_navigation_mesh.tres::NavigationMesh::4545584192538962638::1668406080::0::1::::<><>::
::res://Player/::1669706591
Camera2.gd::GDScript::-1::1668406080::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1669705646::0::1::::<>CharacterBody3D<>::
player.gdshader::Shader::-1::1668406080::0::1::::<><>::
player.tscn::PackedScene::2320481715769070928::1669706591::0::1::::<><>::res://Player/player.gd<>uid://c7unk0v2rqh48<>uid://cdtfesrglvg5y<>uid://b43rhvnfi8ajj<>uid://cbfi80pixlp6l<>uid://ckvryps0currj<>uid://3p6yfneudusq
test.gd::GDScript::-1::1668406080::0::1::::<>SubViewport<>::
::res://Player/Gun/::1669070149
128299__xenonn__layered-gunshot-5.wav::AudioStreamWAV::1998178656913099484::1668406080::1669070148::1::::<><>::
bullet_hole.gd::GDScript::-1::1668406080::0::1::::<>Node3D<>::
bullet_hole.tscn::PackedScene::1214597116858301612::1668406080::0::1::::<><>::res://Player/Gun/bullet_hole.gd<>uid://dln6yh4tegfdy
gun.gd::GDScript::-1::1668406080::0::1::::<>Node3D<>::
gun.glb::PackedScene::5022942775737010180::1668406080::1669070149::1::::<><>::
gunsmoke.png::CompressedTexture2D::4853898103586016365::1668406080::1669070148::1::::<><>::
::res://Sprites/::1669070148
flash2.png::CompressedTexture2D::4272261225799138110::1668406080::1669070148::1::::<><>::
flash3.png::CompressedTexture2D::5519157601328624879::1668406080::1669070148::1::::<><>::
flash4.png::CompressedTexture2D::3476404820629453259::1668406080::1669070148::1::::<><>::
flash.png::CompressedTexture2D::8312180615898517729::1668406080::1669070148::1::::<><>::
::res://Testing/::1668406080
test_player.tscn::PackedScene::220254786187041426::1668406080::0::1::::<><>::
