0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660089021
Environment.tscn::PackedScene::6583123870774155415::1660088975::0::1::::<><>::
icon.png::CompressedTexture2D::8560295839409568520::1659222703::1659222714::1::::<><>::
world.gd::GDScript::-1::1660010799::0::1::::<>Node<>::
world.tscn::PackedScene::599495827131974122::1660088902::0::1::::<><>::res://Item Scenes/crystal_ball.tscn<>uid://8cb83a47bsoe<>res://world.gd<>uid://cwj3amhvlidqk<>res://inventory_grid.gd
::res://Enemies/::1660088902
enemy.gd::GDScript::-1::1660088902::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6337276045069908230::1660087365::0::1::::<><>::res://Enemies/enemy.gd
::res://Item Scenes/::1660088451
crystal_ball.gd::GDScript::-1::1660082934::0::1::::<>Area3D<>::
crystal_ball.tscn::PackedScene::-1::1660087458::0::1::::<><>::res://Item Scenes/crystal_ball.gd
::res://Menu/::1660088451
blur.gdshader::Shader::-1::1659506603::0::1::::<><>::
equipment_menu.gd::GDScript::-1::1660015200::0::1::::<>ColorRect<>::
equipment_menu.tscn::PackedScene::5960741067742251142::1660087365::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/equipment_menu.gd
pause_menu.gd::GDScript::-1::1660015089::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4480745539056053667::1660014959::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/pause_menu.gd
::res://Player/::1660088451
inventory.gd::GDScript::-1::1660087458::0::1::::Inventory<>Resource<>::
player.gd::GDScript::-1::1660019247::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2320481715769070928::1660087365::0::1::::<><>::res://Player/player.gd<>uid://b43rhvnfi8ajj
