0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668412631
bloodground.png::CompressedTexture2D::4450859240655606780::1665098028::1665098028::1::::<><>::
bloodgroundclipped.png::CompressedTexture2D::4502629813043009898::1665098024::1665098025::1::::<><>::
EnviroFinal.gd::GDScript::-1::1666932799::0::1::::<>Node<>::
EnviroFinal.tscn::PackedScene::2481624853855907082::1668412240::0::1::::<><>::res://EnviroFinal.gd<>uid://ci0em3chfmtod<>uid://dqk7ag73vc6l5<>uid://c016daek5lrn8<>uid://8cb83a47bsoe<>uid://cc5r0uv8hvb4b<>uid://doqmhrgtavfq0
environment.tscn::PackedScene::6583123870774155415::1667883975::0::1::::<><>::uid://cc5r0uv8hvb4b<>uid://b4lki4hdk1it0<>uid://cwp705lr46gx7<>uid://dauy2osc7ow8f<>uid://du0viikdv1nbx<>uid://dmyxlwx345qxl<>uid://bqyf141ef1tsv<>uid://c7noxpuh7bacd<>uid://coeuhl02pmiei<>uid://d3iy0dwggpg8y<>uid://ci2c2jacgtryj<>uid://bx6uujrbf7d4t<>uid://dih0poqsuxhp8
export_presets.cfg::TextFile::-1::1661206308::0::1::::<><>::
icon.png::CompressedTexture2D::8560295839409568520::1659219103::1660239660::1::::<><>::
snowflake - Copy.png::CompressedTexture2D::7046613204871749167::1663895732::1663895989::1::::<><>::
snowflake.png::CompressedTexture2D::7960101741061553570::1660240088::1660763975::1::::<><>::
Untitled-2.png::CompressedTexture2D::7060980444504205383::1660240690::1660240690::1::::<><>::
Untitled-3.png::CompressedTexture2D::2543529420436735439::1660240414::1660240414::1::::<><>::
world.gd::GDScript::-1::1660631821::0::1::::<>Node<>::
world.tscn::PackedScene::650615925545334202::1668412241::0::1::::<><>::uid://8cb83a47bsoe<>res://world.gd<>uid://cwj3amhvlidqk<>uid://c7noxpuh7bacd<>uid://co00lv7xlf8jq
::res://Enemies/::1668410829
enemy.gd::GDScript::-1::1668410829::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6337276045069908230::1668066736::0::1::::<><>::res://Enemies/enemy.gd
hodagapplied.gd::GDScript::-1::1666760400::0::1::::<>CharacterBody3D<>::
hodagapplied.glb::PackedScene::7280593639922532845::1662597790::1662598697::1::::<><>::
hodagapplied.tscn::PackedScene::5808633344206309118::1667180493::0::1::::<><>::res://Enemies/hodagapplied.gd<>uid://lm5mh5cjetvv
HodagEmission.png::CompressedTexture2D::798693166487587483::1662954116::1662954145::1::::<><>::
::res://Enviro Assets/::1668066737
bloodgroundfulltrim.png::CompressedTexture2D::3559338827135950309::1665299206::1666504817::1::::<><>::
box.glb::PackedScene::863459952689676242::1664990557::1664990558::1::::<><>::
box.tscn::PackedScene::8615938146691031789::1667178624::0::1::::<><>::
brokenglass.gd::GDScript::-1::1666586077::0::1::::<>Node3D<>::
brokenglass.png::CompressedTexture2D::5841972158591961399::1666584497::1666584556::1::::<><>::
brokenglass.tscn::PackedScene::2748439753418270028::1668066734::0::1::::<><>::uid://cph5osxlgo1od
deer.glb::PackedScene::4043666326297488128::1665095584::1665095585::1::::<><>::
deer.tscn::PackedScene::8052490567756057689::1665714294::0::1::::<><>::
groundandrail.glb::PackedScene::8202802416965654863::1663896116::1667179885::1::::<><>::
groundandrail.tscn::PackedScene::5386227331908516795::1667180528::0::1::::<><>::
hanginglight.glb::PackedScene::4339851727968008406::1664990557::1664990558::1::::<><>::
hanginglight.tscn::PackedScene::4066010352502331817::1666658162::0::1::::<><>::
navigation_region_3d.tscn::PackedScene::3925580893973655049::1667189513::0::1::::<><>::uid://b4lki4hdk1it0<>uid://coeuhl02pmiei<>uid://cwp705lr46gx7<>uid://du0viikdv1nbx<>uid://dauy2osc7ow8f<>uid://cc5r0uv8hvb4b<>uid://d3iy0dwggpg8y<>uid://ci0em3chfmtod<>uid://dqk7ag73vc6l5<>uid://ci2c2jacgtryj<>uid://bx6uujrbf7d4t<>uid://dih0poqsuxhp8
pine.glb::PackedScene::3886767796251483321::1664310122::1664310156::1::::<><>::
pine.tscn::PackedScene::6349950775855695470::1666594352::0::1::::<><>::
railcar.glb::PackedScene::1869527641183229985::1664315006::1664315007::1::::<><>::
railcar.tscn::PackedScene::5764970147371802656::1666594359::0::1::::<><>::
reel.glb::PackedScene::4286701615103844837::1665639248::1665639249::1::::<><>::
reel.tscn::PackedScene::9142566739487681450::1666594369::0::1::::<><>::
rock.glb::PackedScene::8789425544374881183::1664309247::1664310160::1::::<><>::
rock.tscn::PackedScene::4445228294911088079::1666594376::0::1::::<><>::
tree.glb::PackedScene::8787602963039076508::1664990557::1664990558::1::::<><>::
tree.tscn::PackedScene::7202055793689917935::1666594383::0::1::::<><>::
truck.glb::PackedScene::7396972599112857302::1666228201::1666228201::1::::<><>::
truck.tscn::PackedScene::7736768917078965363::1668066735::0::1::::<><>::uid://b874o36es0tc8
truckemission.png::CompressedTexture2D::4770499924532519897::1666228801::1666228806::1::::<><>::
warehouse.gd::GDScript::-1::1666660690::0::1::::<>Node3D<>::
warehouse.glb::PackedScene::7323795074569597641::1664311726::1664311727::1::::<><>::
warehouse.tscn::PackedScene::8304870636471157872::1667180499::0::1::::<><>::res://Enviro Assets/warehouse.gd<>uid://bffmnv1ii8g6o
warehousestairs.gd::GDScript::-1::1666594150::0::1::::<>Node3D<>::
warehousestairs.glb::PackedScene::3483508607211638260::1664311726::1664311727::1::::<><>::
warehousestairs.tscn::PackedScene::5390260439080847669::1666665889::0::1::::<><>::res://Enviro Assets/warehousestairs.gd<>uid://bffmnv1ii8g6o
woodstack.glb::PackedScene::1428688955099664561::1664313823::1664313824::1::::<><>::
woodstack.tscn::PackedScene::4976228305426158935::1668066737::0::1::::<><>::
::res://Font/::1668066946
Compacta Bold.otf::FontFile::15904873686223486::1668066946::1668066946::1::::<><>::
::res://Hodag/::1668412106
hodag.gd::GDScript::-1::1668412106::0::1::::<>CharacterBody3D<>::
hodag.glb::PackedScene::2914053130339149110::1666760928::1666760929::1::::<><>::
hodag.tscn::PackedScene::8175677913577128533::1668066737::0::1::::<><>::res://Hodag/hodag.gd<>uid://lm5mh5cjetvv
::res://Menu/::1668412631
blur.gdshader::Shader::-1::1659503003::0::1::::<><>::
drop_shadow.tres::VisualShader::4926479048166135822::1668411665::0::1::::<><>::
equipment_menu.gd::GDScript::-1::1660011600::0::1::::<>ColorRect<>::
equipment_menu.tscn::PackedScene::5960741067742251142::1660083765::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/equipment_menu.gd
HODAG.png::CompressedTexture2D::8528069533974129770::1668067083::1668412632::1::::<><>::
HODAGdropshadow.png::CompressedTexture2D::1446581417442765649::1668067083::1668412632::1::::<><>::
maintheme.tres::Theme::2589896533201326157::1668067180::0::1::::<><>::uid://hx7lj8hkkm5
main_menu.tres::VisualShader::9050392816174178499::1668411665::0::1::::<><>::
main_menu.tscn::PackedScene::3012650440879593507::1668412631::0::1::::<><>::uid://c016daek5lrn8<>uid://ci0em3chfmtod<>uid://bc5thnpey1oaf<>uid://d17cwanssiofb<>uid://ccgonjaxdvnt3<>uid://hx7lj8hkkm5
pause_menu.gd::GDScript::-1::1661214514::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4480745539056053667::1668066737::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/pause_menu.gd
::res://Nav Mesh/::1667338973
navmesh.tscn::PackedScene::3689038148962914555::1667338973::0::1::::<><>::uid://b506dwkqfnl8i<>res://Enviro Assets/warehouse.gd
new_navigation_mesh.tres::NavigationMesh::4545584192538962638::1667338422::0::1::::<><>::
::res://Player/::1668412108
Camera2.gd::GDScript::-1::1660161527::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1667435476::0::1::::<>CharacterBody3D<>::
player.gdshader::Shader::-1::1660162183::0::1::::<><>::
player.tscn::PackedScene::2320481715769070928::1668412108::0::1::::<><>::res://Player/player.gd<>uid://c7unk0v2rqh48<>uid://cdtfesrglvg5y<>uid://b43rhvnfi8ajj<>uid://cbfi80pixlp6l<>uid://ckvryps0currj<>uid://3p6yfneudusq
test.gd::GDScript::-1::1660160390::0::1::::<>SubViewport<>::
::res://Player/Gun/::1666594242
128299__xenonn__layered-gunshot-5.wav::AudioStreamWAV::1998178656913099484::1660681327::1662361241::1::::<><>::
bullet_hole.gd::GDScript::-1::1666586020::0::1::::<>Node3D<>::
bullet_hole.tscn::PackedScene::1214597116858301612::1666594242::0::1::::<><>::res://Player/Gun/bullet_hole.gd<>uid://dln6yh4tegfdy
gun.gd::GDScript::-1::1660629604::0::1::::<>Node3D<>::
gun.glb::PackedScene::5022942775737010180::1660578765::1662361242::1::::<><>::
gunsmoke.png::CompressedTexture2D::4853898103586016365::1660767305::1662361241::1::::<><>::
::res://Sprites/::1661210644
flash2.png::CompressedTexture2D::4272261225799138110::1660601104::1660601169::1::::<><>::
flash3.png::CompressedTexture2D::5519157601328624879::1661210455::1661210644::1::::<><>::
flash4.png::CompressedTexture2D::3476404820629453259::1661210511::1661210621::1::::<><>::
flash.png::CompressedTexture2D::8312180615898517729::1660601043::1660601138::1::::<><>::
::res://Testing/::1668412609
::res://UI Assets/::1668412620
