0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662600749
Environment.tscn::PackedScene::6583123870774155415::1660088975::0::1::::<><>::
export_presets.cfg::TextFile::-1::1661209908::0::1::::<><>::
icon.png::CompressedTexture2D::8560295839409568520::1659222703::1660243260::1::::<><>::
snowflake.png::CompressedTexture2D::7960101741061553570::1660243688::1660767575::1::::<><>::
Untitled-2.png::CompressedTexture2D::7060980444504205383::1660244290::1660244290::1::::<><>::
Untitled-3.png::CompressedTexture2D::2543529420436735439::1660244014::1660244014::1::::<><>::
world.gd::GDScript::-1::1660635421::0::1::::<>Node<>::
world.tscn::PackedScene::650615925545334202::1662367099::0::1::::<><>::uid://8cb83a47bsoe<>res://world.gd<>uid://cwj3amhvlidqk<>uid://dln6yh4tegfdy
::res://Enemies/::1662367055
enemy.gd::GDScript::-1::1662366785::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6337276045069908230::1662367055::0::1::::<><>::res://Enemies/enemy.gd
hodaganim.res::Animation::4522038620021463636::1662366894::0::1::::<><>::
hodagapplied.glb::PackedScene::5352876426375688319::1662366736::1662366894::1::::<><>::
hodagapplied.tscn::PackedScene::4691839367096383901::1662366949::0::1::::<><>::uid://cii8dfeud13xb
::res://Menu/::1661463348
blur.gdshader::Shader::-1::1659506603::0::1::::<><>::
equipment_menu.gd::GDScript::-1::1660015200::0::1::::<>ColorRect<>::
equipment_menu.tscn::PackedScene::5960741067742251142::1660087365::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/equipment_menu.gd
pause_menu.gd::GDScript::-1::1661218114::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4480745539056053667::1661463348::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/pause_menu.gd
::res://Player/::1662367055
Camera2.gd::GDScript::-1::1660165127::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1662364877::0::1::::<>CharacterBody3D<>::
player.gdshader::Shader::-1::1660165783::0::1::::<><>::
player.tscn::PackedScene::2320481715769070928::1662367055::0::1::::<><>::res://Player/player.gd<>uid://c7unk0v2rqh48<>uid://cdtfesrglvg5y<>uid://b43rhvnfi8ajj<>uid://cbfi80pixlp6l<>uid://ckvryps0currj<>uid://3p6yfneudusq
test.gd::GDScript::-1::1660163990::0::1::::<>SubViewport<>::
::res://Player/Gun/::1662364842
128299__xenonn__layered-gunshot-5.wav::AudioStreamSample::1998178656913099484::1660684927::1662364841::1::::<><>::
bullet_hole.gd::GDScript::-1::1660803386::0::1::::<>Node3D<>::
bullet_hole.tscn::PackedScene::-1::1662364828::0::1::::<><>::res://Player/Gun/bullet_hole.gd<>uid://dln6yh4tegfdy
gun.gd::GDScript::-1::1660633204::0::1::::<>Node3D<>::
gun.glb::PackedScene::5022942775737010180::1660582365::1662364842::1::::<><>::
gunsmoke.png::CompressedTexture2D::4853898103586016365::1660770905::1662364841::1::::<><>::
::res://Sprites/::1661214244
flash2.png::CompressedTexture2D::4272261225799138110::1660604704::1660604769::1::::<><>::
flash3.png::CompressedTexture2D::5519157601328624879::1661214055::1661214244::1::::<><>::
flash4.png::CompressedTexture2D::3476404820629453259::1661214111::1661214221::1::::<><>::
flash.png::CompressedTexture2D::8312180615898517729::1660604643::1660604738::1::::<><>::
