0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1660016217
icon.png::CompressedTexture2D::8560295839409568520::1659222703::1659222714::1::::<><>::
inventory_grid.gd::GDScript::-1::1659840024::0::1::::<>GridContainer<>::
world.gd::GDScript::-1::1660010799::0::1::::<>Node<>::
world.tscn::PackedScene::599495827131974122::1660015269::0::1::::<><>::res://Item Scenes/crystal_ball.tscn<>uid://8cb83a47bsoe<>res://world.gd<>uid://cwj3amhvlidqk<>res://inventory_grid.gd
::res://Enemies/::1660015269
enemy.gd::GDScript::-1::1660015264::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6337276045069908230::1660015269::0::1::::<><>::res://Enemies/enemy.gd
::res://Item Scenes/::1660011640
crystal_ball.gd::GDScript::-1::1660011640::0::1::::<>Area3D<>::
crystal_ball.tscn::PackedScene::-1::1660011238::0::1::::<><>::res://Item Scenes/crystal_ball.gd
::res://Items/::1659945262
basic_sword.tres::Resource::-1::1659842032::0::1::::<><>::res://Items/item_resource.gd
crystal_ball.tres::Resource::5401827736815553052::1659945262::0::1::::<><>::res://Items/item_resource.gd
healthpotion.tres::Resource::-1::1659842032::0::1::::<><>::res://Items/item_resource.gd
health_potion.tres::Resource::-1::1659842032::0::1::::<><>::res://Items/item_resource.gd
item_resource.gd::GDScript::-1::1659841575::0::1::::ItemResource<>Resource<>::
::res://Managers/::1660008774
game_manager.gd::GDScript::-1::1660008774::0::1::::<>Node<>::
item_database.gd::GDScript::-1::1659841575::0::1::::<>Node<>::
::res://Menu/::1660015270
blur.gdshader::Shader::-1::1659506603::0::1::::<><>::
equipment_menu.gd::GDScript::-1::1660015200::0::1::::<>ColorRect<>::
equipment_menu.tscn::PackedScene::5960741067742251142::1660015270::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/equipment_menu.gd<>res://inventory_grid.gd
pause_menu.gd::GDScript::-1::1660015089::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4480745539056053667::1660014959::0::1::::<><>::res://Menu/blur.gdshader<>res://Menu/pause_menu.gd
::res://Player/::1660015269
inventory.gd::GDScript::-1::1659844494::0::1::::Inventory<>Resource<>::
player.gd::GDScript::-1::1660014853::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2320481715769070928::1660015269::0::1::::<><>::res://Player/player.gd<>uid://b43rhvnfi8ajj<>uid://cq6osf5nxjwru
::res://Save Data/::1659843659
::res://Spells/::1660009249
projectile.gd::GDScript::-1::1660005294::0::1::::<>Node3D<>::
projectile.tscn::PackedScene::1676814649837020081::1660009249::0::1::::<><>::res://Spells/projectile.gd
