[gd_scene load_steps=4 format=3 uid="uid://cxdnv362cdbgt"]

[ext_resource type="PackedScene" uid="uid://c016daek5lrn8" path="res://environment.tscn" id="1_dcq4u"]
[ext_resource type="PackedScene" uid="uid://ci0em3chfmtod" path="res://Enviro Assets/groundandrail.tscn" id="2_gbfxc"]
[ext_resource type="Texture2D" uid="uid://uuy8qgusmcnp" path="res://UI Assets/HODAGdropshadow.png" id="3_f16gb"]

[node name="MainMenu" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("1_dcq4u")]

[node name="groundandrail" parent="." instance=ExtResource("2_gbfxc")]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.258819, 0.350874, 0.899945, 0, 0.931691, -0.363251, -0.965926, -0.0940163, -0.241139, -45.895, 2.12, 48.461)

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -112.0
offset_right = 130.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f16gb")
ignore_texture_size = true
