[gd_scene load_steps=5 format=3 uid="uid://8cb83a47bsoe"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_wqsqa"]
[ext_resource type="PackedScene" uid="uid://b43rhvnfi8ajj" path="res://Menu/pause_menu.tscn" id="2_vtixv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bje5y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_okv44"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_wqsqa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_bje5y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_okv44")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PauseMenu" parent="." instance=ExtResource("2_vtixv")]
