[gd_scene load_steps=7 format=3 uid="uid://dcfvmfsx2bt2t"]

[ext_resource type="Script" path="res://Menu/ending.gd" id="1_eur20"]
[ext_resource type="Theme" uid="uid://bc5thnpey1oaf" path="res://Menu/maintheme.tres" id="1_fg2v6"]
[ext_resource type="Shader" uid="uid://d17cwanssiofb" path="res://Menu/main_menu.tres" id="2_aicc0"]
[ext_resource type="FontFile" uid="uid://hx7lj8hkkm5" path="res://Font/Compacta Bold.otf" id="3_yoc30"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1eowr"]
shader = ExtResource("2_aicc0")

[sub_resource type="Theme" id="Theme_7r2bi"]
default_font = ExtResource("3_yoc30")
default_font_size = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eur20")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.5
offset_top = -72.0
offset_right = 211.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fg2v6")

[node name="Label" type="Label" parent="VBoxContainer2"]
material = SubResource("ShaderMaterial_1eowr")
offset_right = 423.0
offset_bottom = 140.0
theme = SubResource("Theme_7r2bi")
text = "You were never heard from again.
A search party was eventually sent, 
but by then, the snow had claimed any
evidence of your existence."
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
