[gd_scene load_steps=8 format=3 uid="uid://cq6osf5nxjwru"]

[ext_resource type="Shader" path="res://Menu/blur.gdshader" id="1_kt7ln"]
[ext_resource type="Script" path="res://Menu/equipment_menu.gd" id="2_6lce7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54348"]
shader = ExtResource("1_kt7ln")
shader_param/blur = 0.0
shader_param/brightness = 1.0

[sub_resource type="Animation" id="Animation_r0pib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_param/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h8xii"]
resource_name = "pause"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 2.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_param/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yhgro"]
resource_name = "resume"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_param/blur")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_param/brightness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ru3m2"]
_data = {
"RESET": SubResource("Animation_r0pib"),
"pause": SubResource("Animation_h8xii"),
"resume": SubResource("Animation_yhgro")
}

[node name="EquipmentMenu" type="ColorRect"]
process_mode = 3
material = SubResource("ShaderMaterial_54348")
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_6lce7")

[node name="CenterContainer" type="CenterContainer" parent="."]
modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1840, 1000)
offset_left = 40.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 1040.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
offset_right = 1840.0
offset_bottom = 1000.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HSplitContainer" type="HSplitContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 1824.0
offset_bottom = 984.0
split_offset = 231

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/HSplitContainer"]
offset_right = 307.0
offset_bottom = 968.0

[node name="Header2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/HSplitContainer/VBoxContainer"]
offset_right = 307.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 26
text = "Pause"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/HSplitContainer/VBoxContainer"]
offset_top = 43.0
offset_right = 307.0
offset_bottom = 74.0
text = "Button
"

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/HSplitContainer/VBoxContainer"]
offset_top = 78.0
offset_right = 307.0
offset_bottom = 109.0
text = "Button
"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/MarginContainer/HSplitContainer/VBoxContainer"]
offset_top = 113.0
offset_right = 307.0
offset_bottom = 117.0

[node name="Header" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/HSplitContainer"]
offset_left = 319.0
offset_top = 464.0
offset_right = 1808.0
offset_bottom = 503.0
theme_override_font_sizes/font_size = 26
text = "Pause"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 1824.0
offset_bottom = 984.0

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer/MarginContainer/HBoxContainer"]
offset_right = 4.0
offset_bottom = 968.0
size_flags_horizontal = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ru3m2")
}
