[gd_scene load_steps=10 format=3 uid="uid://bi6l6a8ek6yop"]

[ext_resource type="PackedScene" uid="uid://c016daek5lrn8" path="res://environment.tscn" id="1_wja2v"]
[ext_resource type="PackedScene" uid="uid://ci0em3chfmtod" path="res://Enviro Assets/groundandrail.tscn" id="2_tg1eo"]
[ext_resource type="Theme" uid="uid://bc5thnpey1oaf" path="res://Menu/maintheme.tres" id="4_lggxl"]
[ext_resource type="Shader" uid="uid://d17cwanssiofb" path="res://Menu/main_menu.tres" id="5_cgj62"]
[ext_resource type="Shader" uid="uid://ccgonjaxdvnt3" path="res://Menu/drop_shadow.tres" id="5_hsgg3"]
[ext_resource type="FontFile" uid="uid://hx7lj8hkkm5" path="res://Font/Compacta Bold.otf" id="6_gm42w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufu68"]
shader = ExtResource("5_hsgg3")

[sub_resource type="Theme" id="Theme_d5px2"]
default_font = ExtResource("6_gm42w")
default_font_size = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_givxw"]
shader = ExtResource("5_cgj62")

[node name="MainMenu" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("1_wja2v")]

[node name="groundandrail" parent="." instance=ExtResource("2_tg1eo")]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.258819, 0.350874, 0.899945, 0, 0.931691, -0.363251, -0.965926, -0.0940163, -0.241139, -45.895, 2.12, 48.461)

[node name="Control2" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -112.0
offset_right = 130.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Camera3D/Control2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 67.0
offset_right = 2.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Camera3D/Control2/CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 148.0
offset_top = 23.0
offset_right = 278.0
offset_bottom = 58.0

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/Control2/CenterContainer/PanelContainer"]
layout_mode = 2
offset_right = 130.0
offset_bottom = 35.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/Control2/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
offset_right = 130.0
offset_bottom = 35.0
theme = ExtResource("4_lggxl")

[node name="Label" type="Label" parent="Camera3D/Control2/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_ufu68")
layout_mode = 2
offset_right = 130.0
offset_bottom = 35.0
theme = SubResource("Theme_d5px2")
text = "Click To Begin"
uppercase = true

[node name="CenterContainer2" type="CenterContainer" parent="Camera3D"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 66.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Camera3D/CenterContainer2"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 148.0
offset_top = 23.0
offset_right = 278.0
offset_bottom = 58.0

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/CenterContainer2/PanelContainer"]
layout_mode = 2
offset_right = 130.0
offset_bottom = 35.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/CenterContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
offset_right = 130.0
offset_bottom = 35.0
theme = ExtResource("4_lggxl")

[node name="Label" type="Label" parent="Camera3D/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_givxw")
layout_mode = 2
offset_right = 130.0
offset_bottom = 35.0
theme = SubResource("Theme_d5px2")
text = "Click To Begin"
uppercase = true
